# SpringBoot-JSP-CRUD-Application

./: .classpath  .project  pom.xml
src/main/java/com/app/: AbstractDao.java  ApincheError.java  Application.java  CacaBasicAuthenticationEntryPoint.java  CacaController.java  CacaException.java  CacaExceptionResolver.java  ClientWebaConfig.java  ConfiguraWebaExpcetion.java  CorreoValidador.java  CustomUserDetailsService.java  DataCacaConfig.java  FechaEditor.java  FuckException.java  GeneraCaca.java  GlobalControllerAdvice.java  HibernateTokenRepositoryImpl.java  HttpComponentsClientHttpRequestFactoryBasicAuth.java  IUser.java  IUserService.java  IndexController.java  PersistentLogin.java  PutaController.java  PutaExcepcion.java  SecucacaConfig.java  User.java  UserDao.java  UserDaoImpl.java  UserProfile.java  UserProfileType.java  UserServiceImpl.java
src/main/resources/: application.properties  datacaca.properties  spring-database.xml  webSecurityConfig.xml
src/main/resources/dbscripts/: caca.sql  createDB.sql  fuck_bitch.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: caca.jsp  default-error.jsp  error.jsp  footer.jsp  generic_error.jsp  header.jsp  index.jsp  ingresaCodigo.jsp  login.jsp
src/test/groovy/com/app/: CacaTest.groovy  CagaTest.groovy  FuckTest.groovy  MierdaTest.groovy
src/test/java/: AssTest.java
