# XXX: https://stackoverflow.com/questions/29782915/spring-boot-jsp-404
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework=DEBUG
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
# XXX: https://stackoverflow.com/questions/30118683/how-to-log-sql-statements-in-spring-boot
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
# XXX: https://dzone.com/articles/integrate-h2-database-in-your-spring-boot-applicat
spring.h2.console.enabled=true
spring.h2.console.path=/h2