# XXX: https://stackoverflow.com/questions/29782915/spring-boot-jsp-404
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=ERROR