jdbc.url=jdbc:mysql://192.168.0.14:3306/caca?useLegacyDatetimeCode=false&serverTimezone\=America/New_York 
jdbc.driverClassName = org.h2.Driver
jdbc.caca.url = jdbc:h2:mem:caca;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
jdbc.username = sa
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=create-drop
# XXX: http://plog.roycat.net/?p=557
# XXX: https://stackoverflow.com/questions/673802/how-to-import-initial-data-to-database-with-hibernate
hibernate.hbm2ddl.import_files=dbscripts/fuck_bitch.sql